# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
font_family      MesloLGS NF
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic
# END_KITTY_THEME
